
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eleventy Sample</title>
    <link rel="stylesheet" href="/eleventy-sample/styles/style.css" />

    <link rel="icon" type="image/svg+xml" href="/eleventy-sample/favicon.svg" sizes="any" />
  </head>
  <body>
    <div class="content">
      
<h1>Eleventy Sample</h1>

<p>
    <span>I've played around with <a href="https://www.11ty.dev/" target="_blank">Eleventy</a>, a static site generator.</span><br/>
    <span>I started simple and added more and more features I find reasonable for my website. You will find one feature per post below.</span>
</p>

<p class="github-link">
    <span>This project is on GitHub:</span>
    <a href="https://github.com/andreas-mausch/eleventy-sample" target="_blank"><img src="/eleventy-sample/images/github.svg" alt="GitHub Icon"/></a>
</p>

<h2>A list of all posts</h2>

<ol reversed class="postlist">
    
    <li class="postlist-item">
        <div class="postlist-item-thumbnail">
            
        </div>
        <div class="postlist-item-content">
            <div>
                <a href="/eleventy-sample/posts/2022-08-07-first-blog-post/" class="postlist-link">This is my first post.</a>
            </div>
            <time class="postlist-date" datetime="2022-08-07T13:00:00.000+00:00">2022-08-07</time>
        </div>
    </li>
    
    <li class="postlist-item">
        <div class="postlist-item-thumbnail">
            
        </div>
        <div class="postlist-item-content">
            <div>
                <a href="/eleventy-sample/posts/2022-08-07-image-thumbnails/" class="postlist-link">Image Thumbnails</a>
            </div>
            <time class="postlist-date" datetime="2022-08-07T18:00:00.000+00:00">2022-08-07</time>
        </div>
    </li>
    
    <li class="postlist-item">
        <div class="postlist-item-thumbnail">
            
        </div>
        <div class="postlist-item-content">
            <div>
                <a href="/eleventy-sample/posts/2022-08-07-typescript-example/" class="postlist-link">Typescript Example (Toast)</a>
            </div>
            <time class="postlist-date" datetime="2022-08-07T20:00:00.000+00:00">2022-08-07</time>
        </div>
    </li>
    
    <li class="postlist-item">
        <div class="postlist-item-thumbnail">
            
        </div>
        <div class="postlist-item-content">
            <div>
                <a href="/eleventy-sample/posts/2022-08-11-code-block/" class="postlist-link">Code Block Example</a>
            </div>
            <time class="postlist-date" datetime="2022-08-11T18:00:00.000+00:00">2022-08-11</time>
        </div>
    </li>
    
    <li class="postlist-item">
        <div class="postlist-item-thumbnail">
            
        </div>
        <div class="postlist-item-content">
            <div>
                <a href="/eleventy-sample/posts/2022-08-14-image-carousel/" class="postlist-link">Image Carousel</a>
            </div>
            <time class="postlist-date" datetime="2022-08-14T14:00:00.000+00:00">2022-08-14</time>
        </div>
    </li>
    
    <li class="postlist-item">
        <div class="postlist-item-thumbnail">
            
        </div>
        <div class="postlist-item-content">
            <div>
                <a href="/eleventy-sample/posts/2022-08-15-table-of-contents/" class="postlist-link">Table of Contents</a>
            </div>
            <time class="postlist-date" datetime="2022-08-15T09:00:00.000+00:00">2022-08-15</time>
        </div>
    </li>
    
    <li class="postlist-item">
        <div class="postlist-item-thumbnail">
            
        </div>
        <div class="postlist-item-content">
            <div>
                <a href="/eleventy-sample/posts/2022-08-15-image-comparison-slider/" class="postlist-link">Image Comparison Slider</a>
            </div>
            <time class="postlist-date" datetime="2022-08-15T16:00:00.000+00:00">2022-08-15</time>
        </div>
    </li>
    
    <li class="postlist-item">
        <div class="postlist-item-thumbnail">
            
        </div>
        <div class="postlist-item-content">
            <div>
                <a href="/eleventy-sample/posts/2022-08-16-links/" class="postlist-link">Links</a>
            </div>
            <time class="postlist-date" datetime="2022-08-16T18:00:00.000+00:00">2022-08-16</time>
        </div>
    </li>
    
    <li class="postlist-item">
        <div class="postlist-item-thumbnail">
            
        </div>
        <div class="postlist-item-content">
            <div>
                <a href="/eleventy-sample/posts/2022-08-16-emoji/" class="postlist-link">Emoji</a>
            </div>
            <time class="postlist-date" datetime="2022-08-16T21:00:00.000+00:00">2022-08-16</time>
        </div>
    </li>
    
    <li class="postlist-item">
        <div class="postlist-item-thumbnail">
            
        </div>
        <div class="postlist-item-content">
            <div>
                <a href="/eleventy-sample/posts/2022-08-17-katex-formula/" class="postlist-link">Formula via Katex</a>
            </div>
            <time class="postlist-date" datetime="2022-08-17T19:00:00.000+00:00">2022-08-17</time>
        </div>
    </li>
    
    <li class="postlist-item">
        <div class="postlist-item-thumbnail">
            
        </div>
        <div class="postlist-item-content">
            <div>
                <a href="/eleventy-sample/posts/2022-08-20-checklist/" class="postlist-link">Checklist / Task list</a>
            </div>
            <time class="postlist-date" datetime="2022-08-20T11:00:00.000+00:00">2022-08-20</time>
        </div>
    </li>
    
    <li class="postlist-item">
        <div class="postlist-item-thumbnail">
            
        </div>
        <div class="postlist-item-content">
            <div>
                <a href="/eleventy-sample/posts/2022-08-20-kbd-keystrokes/" class="postlist-link">kbd Keystrokes / Shortcuts</a>
            </div>
            <time class="postlist-date" datetime="2022-08-20T11:00:00.000+00:00">2022-08-20</time>
        </div>
    </li>
    
    <li class="postlist-item">
        <div class="postlist-item-thumbnail">
            
        </div>
        <div class="postlist-item-content">
            <div>
                <a href="/eleventy-sample/posts/2022-08-20-footnotes/" class="postlist-link">Footnotes</a>
            </div>
            <time class="postlist-date" datetime="2022-08-20T11:15:00.000+00:00">2022-08-20</time>
        </div>
    </li>
    
    <li class="postlist-item">
        <div class="postlist-item-thumbnail">
            
        </div>
        <div class="postlist-item-content">
            <div>
                <a href="/eleventy-sample/posts/2022-08-22-quotes/" class="postlist-link">Quotes</a>
            </div>
            <time class="postlist-date" datetime="2022-08-21T22:00:00.000+00:00">2022-08-21</time>
        </div>
    </li>
    
    <li class="postlist-item">
        <div class="postlist-item-thumbnail">
            
        </div>
        <div class="postlist-item-content">
            <div>
                <a href="/eleventy-sample/posts/2022-08-23-tables/" class="postlist-link">Tables</a>
            </div>
            <time class="postlist-date" datetime="2022-08-23T12:00:00.000+00:00">2022-08-23</time>
        </div>
    </li>
    
    <li class="postlist-item">
        <div class="postlist-item-thumbnail">
            
        </div>
        <div class="postlist-item-content">
            <div>
                <a href="/eleventy-sample/posts/2022-08-25-post-without-directory/" class="postlist-link">Post without directory</a>
            </div>
            <time class="postlist-date" datetime="2022-08-25T12:00:00.000+00:00">2022-08-25</time>
        </div>
    </li>
    
    <li class="postlist-item">
        <div class="postlist-item-thumbnail">
            <img src="/eleventy-sample/images/thumbnail-cFuh6Sqmco-300.jpeg" alt="Post thumbnail" width="300" height="200">
        </div>
        <div class="postlist-item-content">
            <div>
                <a href="/eleventy-sample/posts/2022-08-28-post-with-thumbnail/" class="postlist-link">Post with Thumbnail</a>
            </div>
            <time class="postlist-date" datetime="2022-08-28T14:00:00.000+00:00">2022-08-28</time>
        </div>
    </li>
    
</ol>

    </div>
  </body>
</html>
